*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body, main, canvas {
    width: 100%;
    height: 100%;
    position: absolute;
}

body:not(.loaded) main {
    opacity: 0;
}

main {
    background: url(https://images.pexels.com/photos/1261728/pexels-photo-1261728.jpeg?cs=srgb&dl=pexels-stywo-1261728.jpg&fm=jpg) #555454 0 0 / cover no-repeat;
    background-attachment: fixed;
    font-family: Inter, system-ui;
    color: #fff;
    transition: opacity 0.3s cubic-bezier(0.23, 1, 0.320, 1) 0.1s;
}

#bg {
    pointer-events: none;
}

a {
    color: #1e90ff;
}

nav {
    width: 100%;
    height: 60px;
    display: grid;
    position: absolute;
    backdrop-filter: blur(5px);
    transition: all .3s cubic-bezier(0.23, 1, 0.320, 1);
}

nav > .child {
    display: flex;
    place-self: center;
    align-items: center;
    justify-content: space-around;
    width: calc(100% - 15px);
    height: calc(100% - 15px);
    border-radius: 15px;
    background: #0006;
    box-shadow: 0 0 5px 0 #0006;
}

nav > .child > p {
    font-size: 1.2em;
    font-weight: 500;
}

nav > .child > ul {
    display: flex;
    list-style: none;
    gap: 7px;
}

nav > .child > ul > li > a {
    border-radius: 5px;
    padding: 4px 13px;
    background: #0004;
    color: #fff;
    text-decoration: none;
    box-shadow: 0 0 5px 0 #0004;
    /* backdrop-filter: blur(5px); */
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}

nav > .child > ul > li > a:hover {
    background: #0006;
}

#home {
    height: 100%;
    padding: 60px 5% 0 14%;
    display: flex;
    background: #0003;
}

#home > * {
    display: grid;
    align-content: center;
    width: 50%;
}

#home > .right {
    rotate: -25deg;
    margin-top: -1%;
    margin-left: 12%;
    width: max-content;
    text-align: center;
}

.yslider {
    margin: 6px 0 5px;
    height: 60px;
    overflow: hidden;
    background: #fff3;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 5px 0 #fff3;
}

.yslider > p {
    height: 30px;
    display: grid;
    place-items: center;
}

.yslider > p:nth-child(even) {
    background: #fff2;
}

/* .yslider > p.hide {
    animation:
} */

.cards > .card {
    margin: 0 auto;
    border-radius: 8px;
    background: linear-gradient(45deg, #1e90ff88, #ee82ee88);
    box-shadow: 0 0 5px 0 #0008;
    width: 240px;
    padding: 4px 10px;
}

.cards > .card > p {
    font-size: 1.15em;
    font-weight: 600;
}

section:not(:first-child) {
    box-shadow: inset 0 7px 5px -5px #0006, inset 0 -4px 5px -5px #0004;
}

#diagens {
    background: url(./img/diagens.png) 50% -15% / 150%;
    background-attachment: fixed;
    position: relative;
}

#diagens > .child {
    height: 100%;
    background: #0007;
    backdrop-filter: blur(5px);
    text-align: center;
    padding: 50px 0 60px;
    display: grid;
    gap: 5px;
}

#diagens > .child > .ip {
    border-radius: 7px;
    display: flex;
    width: max-content;
    border: 1px solid #777;
    box-shadow: 0 0 5px 0 #0008;
    background: #888a;
    height: 30px;
    margin: 5px auto;
    position: relative;
    overflow: hidden;
}

#diagens > .child > .ip > .copy {
    background: #7fff7f83;
    box-shadow: 0 0 5px 0 #7fff7f83;
    border-radius: 7px 0 0 7px;
}

#diagens > .child > .ip > * {
    display: grid;
    place-content: center;
    height: 100%;
    padding: 0 7px;
}

#diagens > .child > .flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

#diagens > .child > .flex > div {
    border-radius: 5px;
    background: #0007;
    border: 1px solid #777b;
    box-shadow: 0 0 5px 0 #0008;
    padding: 20px;
    width: 18%;
    height: 250px;
}

#diagens > .child > .flex > div > p {
    font-size: 1.2em;
    font-weight: 600;
}

main > footer {
    width: 100%;
    height: 150px;
    background: #0007;
    box-shadow: 0 0 5px 0 #0007;
    display: flex;
}

main > footer > div {
    margin: 25px 40px;
}
